<html>
<head>
<title>SuperChatApp 0.1</title>
    <link rel="stylesheet" type="text/css" href=style.css>
</head>
<body>

    <table class="pagedisplay">
        <tr>
            <td colspan=3>
                <table>
                    <tr>
                        <td class="apptitle">SuperChatApp 0.1</td>
                        <td class="username">MyUser &nbsp; <img class="powerbutton" src="power_button_symbol.png"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="friendcolumn">
                <table class="friendcolumn">
                    <tr>
                        <td class="tableheader">Friend list</td>
                    </tr>
                    <tr>
                        <td class="friendtyping"><input type=text></td>
                    </tr>
                    <tr>
                        <td class="friendlist">Friend X</td>
                    </tr>
                    <tr>
                        <td class="friendlistselected">Friend Y</td>
                    </tr>
                    <tr>
                        <td class="friendlistselected">Friend Z</td>
                    </tr>
                    <tr>
                        <td class="friendlist">Friend A</td>
                    </tr>
                    <tr class="friendfiller">
                        <td>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="chatlistcolumn">
                <table class="chatlistcolumn">
                    <tr>
                        <td class="tableheader">Chat list</td>
                    </tr>
                    <tr>
                        <td class="chatlistlist">New chat</td>
                    </tr>
                    <tr>
                        <td class="chatlistlist">Chat with Friend X</td>
                    </tr>
                    <tr>
                        <td class="chatlistlistselected">Group chat with Friend Y, Friend Z</td>
                    </tr>
                    <tr>
                        <td class="chatlistlist">Chat with Friend Y</td>
                    </tr>
                </table>
            </td>
            <td class="chatcolumn">
                <table class="chatcolumn">
                    <tr>
                        <td class="tableheader">Chat with Friend X</td>
                    </tr>
                    <tr>
                        <td class="chatlisteven"><font class="chatusername">Friend X:</font> <font class="chatmessage">What are you doing?</font></td>
                    </tr>
                    <tr>
                        <td class="chatlistodd"><font class="chatmessage">Not much...</font> <font class="chatusername">:MyUser</font></td>
                    </tr>
                    <tr>
                        <td class="chatlisteven"><font class="chatusername">Friend X:</font> <font class="chatmessage">Same here...</font></td>
                    </tr>
                    <tr>
                        <td class="filler">
                            <table class="chattyping">
                                <tr>
                                    <td class="filler"> </td>
                                </tr>
                                <tr>
                                    <td class="chattyping"><input type=text size=59>Send</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>