table.pagedisplay {
    width: 800px;
    height: 100%;
    padding: 10px;
    border-style: solid;
    border-width: 10px;
    border-radius: 6px;
    border-color: #552255;
}

td.apptitle {
    width: 500px;
    height: 50px;
    text-align: center;
    vertical-align: center;
    font-weight: bold;
    font-size: 24pt;
    font-family: sans-serif;
    color: #600060;
    border-style: none;
}

td.username {
    width: 300px;
    height: 50px;
    vertical-align: top;
    text-align: right;
    font-size: 16pt;
    font-family: sans-serif;
    color: #600060;
    border-style: none;
}

td.friendcolumn {
    width: 150px;
    height: 100%;
    border-style: solid;
    border-width: 4px;
    border-radius: 6px;
    border-color: #bb88bb;
    vertical-align: top;
}

td.chatlistcolumn {
    width: 150px;
    height: 100%;
    border-style: solid;
    border-width: 6px;
    border-radius: 6px;
    border-color: #996699;
    vertical-align: top;
}

td.chatcolumn {
    width: 500px;
    height: 100%;
    border-style: solid;
    border-width: 8px;
    border-radius: 6px;
    border-color: #774477;
    vertical-align: top;
}

table.friendcolumn {
    width: 150px;
    border-style: none;
}

table.chatlistcolumn {
    width: 150px;
    border-style: none;
}

table.chatcolumn {
    width: 500px;
    height: 100%;
    border-style: none;
}

td.tableheader {
    height: 50px;
    vertical-align: top;
    text-align: center;
    border-width: 0px;
    padding: 4px;
    font-weight: bold;
    font-size: 14pt;
    font-family: sans-serif;
    color: #600060;
}

td.friendlist {
    vertical-align: top;
    text-align: center;
    border-width: 0px;
    padding: 4px;
    font-weight: normal;
    font-family: sans-serif;
    color: #600060
}

td.friendlistselected {
    vertical-align: top;
    text-align: center;
    border-width: 0px;
    padding: 4px;
    font-weight: bold;
    font-family: sans-serif;
    color: #900090
}

td.chatlistlist {
    vertical-align: top;
    text-align: center;
    border-width: 0px;
    padding: 4px;
    font-weight: normal;
    font-family: sans-serif;
    color: #600060;
}

td.chatlistlistselected {
    vertical-align: top;
    text-align: center;
    border-width: 0px;
    padding: 4px;
    font-weight: bold;
    font-family: sans-serif;
    color: #900090;
}

tr.friendfiller {
    height: 100%;
}

img.powerbutton {
    width: 20px;
    height: 20px;
}

td.chatlisteven {
    width: 500px;
    text-align: left;
    font-family: sans-serif;
}

font.chatusername {
    font-weight: bold;
    color: #aa44aa;
}

font.chatmessage {
    font-weight: normal;
    color: #661166;
}

td.chatlistodd {
    width: 500px;
    text-align: right;
    font-family: sans-serif;
}

table.chattyping {
    width: 500px;
    height: 100%;
}

td.chattyping {
    width: 500px;
    height: 40px;
    border-style: solid;
    border-radius: 6px;
    border-color: #600060;
    text-align: right;
    vertical-align: center;
    font-family: sans-serif;
    font-weight: bold;
    color: #aa44aa;
}

td.friendtyping {
    width: 150px;
    height: 40px;
    border-style: solid;
    border-radius: 6px;
    border-color: #600060;
    text-align: right;
    vertical-align: center;
    font-family: sans-serif;
    font-weight: bold;
    color: #aa44aa;
}

td.filler {
    height: 100%;
}

input {
    border-style: none;
}